# besouro

./: .cache-main  .gitignore  README.md  besouro_ai.lua  fight-info.lua  hitboxes.lua  pom.xml
lua/: List.lua  NeuralNetwork.lua  besouro_ai.lua  besouro_client.lua  fight-info.lua  hitboxes.lua  queue.lua  test.lua  test_socket.lua
lua/cfg/: default.cfg  sfa.cfg
lua/nvram/: sfa.nv  sfa2.nv
lua/sta/sfau/: 1.sta
lua/sta/sfzj/: 1.sta
src/main/resources/: model.data  training.data
src/main/scala/br/gsj/besouro/: BesouroStarter.scala
src/main/scala/br/gsj/besouro/pojo/: Environment.scala  State.scala
src/main/scala/br/gsj/besouro/rl/: Training.scala
src/main/scala/br/gsj/besouro/supervised/: MovePredictor.scala  Training.scala  Training_multi_label.scala
src/main/scala/br/gsj/besouro/utils/: DSConverter.scala  Functions.scala
src/main/scala/br/gsj/server/besouro/: BesouroServer.scala
