<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gsj</groupId>
	<artifactId>Besouro</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<dl4j-master.version>1.0.0-beta7</dl4j-master.version>
		<logback.version>1.2.3</logback.version>
		<java.version>1.8</java.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
	</properties>


	<dependencies>
		<!-- scala library -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${dl4j-master.version}</version>
		</dependency>

		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>1.0.0-beta7</version>
		</dependency>
		<!-- <dependency> <groupId>org.nd4j</groupId> <artifactId>nd4j-cuda-10.2-platform</artifactId> 
			<version>${dl4j-master.version}</version> </dependency> -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-cuda-10.2</artifactId>
			<version>1.0.0-beta7</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.jocl/jocl -->
		<dependency>
			<groupId>org.jocl</groupId>
			<artifactId>jocl</artifactId>
			<version>2.0.2</version>
		</dependency>


	</dependencies>


	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<!-- This plugin compiles Scala files -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions><!-- <execution> <id>scala-compile-first</id> <phase>process-resources</phase> 
						<goals> <goal>add-source</goal> <goal>compile</goal> </goals> </execution> 
						<execution> <id>scala-test-compile</id> <phase>process-test-resources</phase> 
						<goals> <goal>testCompile</goal> </goals> </execution> -->
				</executions>
			</plugin>
			<!-- This plugin compiles Java files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- This plugin adds all dependencies to JAR file during 'package' command. 
				Pay EXTRA attention to the 'mainClass' tag. You have to set name of class 
				with entry point to program ('main' method) -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ScalaRunner</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>